.unimportant-information-label {
    -unity-text-align: middle-left;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 5px;
    margin-left: 5px;
    opacity: 0.7;
    transition-property: opacity, font-size;
    transition-duration: 0.25s, 0.1s;
    font-size: var(--unity-metrics-default-font_small_size);
}

.unimportant-information-label:hover {
    opacity: 1;
    font-size: var(--unity-metrics-default-font_normal_size);
}

.warning-text {
    color: var(--unity-colors-warning-text);
    -unity-font-style: bold;
}
