{
    "name": "TinyGiantStudio.BetterInspector.BetterTransform.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a914bd36fb440cf4ea484b5d7d986971",
        "GUID:ab1a49379d6d43f4ebb3d287e0ce8f4a",
        "GUID:a5827bb3f07c6954798ac297e18093cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}